[07-Apr-2015 12:49:00 UTC] PHP Warning:  mysql_connect(): Access denied for user 'dinesh'@'p3plcpnl0694.prod.phx3.secureserver.net' (using password: YES) in /home/charlesacc1/public_html/lib/adodb/drivers/adodb-mysql.inc.php on line 443
[07-Apr-2015 12:50:59 UTC] PHP Warning:  mysql_connect(): Access denied for user 'dinesh'@'p3plcpnl0694.prod.phx3.secureserver.net' (using password: YES) in /home/charlesacc1/public_html/lib/adodb/drivers/adodb-mysql.inc.php on line 443
[07-Apr-2015 12:52:42 UTC] PHP Warning:  mysql_connect(): Access denied for user 'dinesh'@'p3plcpnl0694.prod.phx3.secureserver.net' (using password: YES) in /home/charlesacc1/public_html/lib/adodb/drivers/adodb-mysql.inc.php on line 443
[07-Apr-2015 12:53:37 UTC] PHP Warning:  mysql_connect(): Access denied for user 'charlesacc2'@'p3plcpnl0694.prod.phx3.secureserver.net' (using password: YES) in /home/charlesacc1/public_html/lib/adodb/drivers/adodb-mysql.inc.php on line 443
[07-Apr-2015 12:55:32 UTC] PHP Warning:  mysql_connect(): Access denied for user 'charlesacc2'@'p3plcpnl0694.prod.phx3.secureserver.net' (using password: YES) in /home/charlesacc1/public_html/lib/adodb/drivers/adodb-mysql.inc.php on line 443
[07-Apr-2015 12:56:43 UTC] PHP Warning:  mysql_connect(): Access denied for user 'dinesh'@'p3plcpnl0694.prod.phx3.secureserver.net' (using password: YES) in /home/charlesacc1/public_html/lib/adodb/drivers/adodb-mysql.inc.php on line 443
[07-Apr-2015 14:19:12 UTC] PHP Warning:  mysql_connect(): Access denied for user 'dinesh'@'p3plcpnl0694.prod.phx3.secureserver.net' (using password: YES) in /home/charlesacc1/public_html/lib/adodb/drivers/adodb-mysql.inc.php on line 443
[07-Apr-2015 15:00:51 UTC] PHP Warning:  mysql_connect(): Access denied for user 'dinesh'@'p3plcpnl0694.prod.phx3.secureserver.net' (using password: YES) in /home/charlesacc1/public_html/lib/adodb/drivers/adodb-mysql.inc.php on line 443
[07-Apr-2015 15:05:54 UTC] PHP Warning:  mysql_connect(): Access denied for user 'dinesh'@'p3plcpnl0694.prod.phx3.secureserver.net' (using password: YES) in /home/charlesacc1/public_html/lib/adodb/drivers/adodb-mysql.inc.php on line 443
[07-Apr-2015 15:08:09 UTC] PHP Warning:  mysql_connect(): Access denied for user 'dinesh'@'p3plcpnl0694.prod.phx3.secureserver.net' (using password: YES) in /home/charlesacc1/public_html/lib/adodb/drivers/adodb-mysql.inc.php on line 443
[07-Apr-2015 15:09:11 UTC] PHP Warning:  mysql_connect(): Access denied for user 'dinesh'@'p3plcpnl0694.prod.phx3.secureserver.net' (using password: YES) in /home/charlesacc1/public_html/lib/adodb/drivers/adodb-mysql.inc.php on line 443
[07-Apr-2015 15:13:23 UTC] PHP Warning:  mysql_connect(): Unknown MySQL server host 'mysql' (0) in /home/charlesacc1/public_html/lib/adodb/drivers/adodb-mysql.inc.php on line 443
[07-Apr-2015 15:13:45 UTC] PHP Warning:  mysql_connect(): Unknown MySQL server host 'mysql' (0) in /home/charlesacc1/public_html/lib/adodb/drivers/adodb-mysql.inc.php on line 443
[07-Apr-2015 15:15:47 UTC] PHP Warning:  mysql_connect(): Unknown MySQL server host 'mysql' (0) in /home/charlesacc1/public_html/lib/adodb/drivers/adodb-mysql.inc.php on line 443
[07-Apr-2015 15:16:51 UTC] PHP Warning:  mysql_connect(): Access denied for user 'dinesh'@'p3plcpnl0694.prod.phx3.secureserver.net' (using password: YES) in /home/charlesacc1/public_html/lib/adodb/drivers/adodb-mysql.inc.php on line 443
[08-Apr-2015 18:06:52 UTC] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'dinesh'@'p3plcpnl0694.prod.phx3.secureserver.net' (using password: YES) in /home/charlesacc1/public_html/lib/adodb/drivers/adodb-mysqli.inc.php on line 113
