/* LAYOUT
-------------------------------------------------------------- */

//Variables from moodle
@background_color : ~"[[setting:bgcolor]]";
@theme_color : ~"[[setting:themecolor]]";
@header_color : ~"[[setting:headercolor]]";
@current_color : ~"[[setting:currentcolor]]";
@current_custommenu_color : ~"[[setting:currentcustommenucolor]]";
@custommenu_color : ~"[[setting:custommenucolor]]";
@pix_arrow_right : ~"[[pix:theme|arrow_right]]";
@pix_arrow_left : ~"[[pix:theme|arrow_left]]";
@menu_icon : ~"[[pix:theme|menu_icon]]";

@custommenu_position_last_child: ~"[[setting|custommenupositionlastchild]]";
@custommenu_margin_last_child: ~"[[setting|custommenumarginlastchild]]";
//style variables
@main_text_color : #222;
@box_color: #f5f5f5;

/* REUSABLE FUNCTIONS
-------------------------------------------------------------- */

.rounded-corners (@radius:5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@shadow: ~"inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)"){
    -webkit-box-shadow:  @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.box-sizing(@value : border-box){
    -webkit-box-sizing: @value; 
    -moz-box-sizing: @value;    
    box-sizing: @value; 
}

.background-image(@initial_color: #444444, @final_color:#222222){
    background-image: -moz-linear-gradient(top, @initial_color, @final_color);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@initial_color), to(@final_color));
    background-image: -webkit-linear-gradient(top, @initial_color, @final_color);
    background-image: -o-linear-gradient(top, @initial_color, @final_color);
    background-image: linear-gradient(to bottom, @initial_color, @final_color);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff@{initial_color}',endColorstr='#ff@{final_color}',GradientType=0)";
    filter: ~"progid:DXImageTransform.Microsoft.gradient(enabled=false)";
    
}

/* END REUSABLE FUNCTIONs
-------------------------------------------------------------- */

@-ms-viewport {
  width: device-width;
}


@font-face { 
 font-family: 'OpenSans';
 src: url([[font:theme|OpenSans-Regular.ttf]]);
 font-weight: normal;
 font-style: normal;
}

@font-face { 
 font-family: 'OpenSans';
 src: url([[font:theme|OpenSans-Bold.ttf]]);
 font-weight: bold;
 font-style: normal;
}

html, 
body {
    font-family: 'OpenSans';
    color: @main_text_color; 
    background: @background_color;
    height: 100%;
}

a{
    color: #0088CC;
	&:link, &:visited{
		color: #0088CC;
	}
	&:hover{
		text-decoration:underline;
	}
}
h3.page-subtitle{
    margin: 10px 0px 10px 10px;
}

span.error{
    color:red;
}

input[type=text], 
input[type=password], 
textarea{
    max-width: 100%;
    margin-bottom: 10px;
}
/* PAGE HEADER
-------------------------------------------------------------- */

#page-header {
    top: 0;
    background: @theme_color;
    color: #fff;
    width:100%;
    float: none; 
    margin-bottom: 30px; 
    overflow: auto;
	a{
		&:link, &:visited{
			color: whitesmoke;
		}
	}
	h1.headermain {
    	color: #fff;
    	font-weight: bold;
    	font-size: 2em;
    	margin:20px;
	}
    div.menu-icon{
        cursor: pointer;
        width: 35px;
        height: 35px;
        float: right;
        margin: 10px 0px;
        padding: 0;
        z-index: 999; 
        .box-sizing;
        display: none;
    }
    div.menu-icon.active{
        background: @background_color;  
    }
    div.menu-icon.deactive{
        background: @background_color;
    }

    div.menu-icon .icon-bar {
        display: block;
        width: 37px;
        margin: 5px auto;
        height: 7px;
        background-color: @theme_color;
    }
    .page-header-inner{
        margin: 0 auto;
        padding-top: 30px;
        max-width: 1200px;
        min-height: 110px;
        width: 90%;
        .box-sizing;
    }
}

#logo,
#mobile-logo{
    width:45%;
    height:100%;
    float: left;
    max-height: 150px;
    cursor: pointer;
    .box-sizing;
    img{
        max-height:70px;
        margin:0px 0px 0px 10px;
    	cursor: pointer;
    	height: auto;
    	width: auto;

    }
}
#mobile-logo{
    display: none;
}

.page-header-info-container{
    .box-sizing;
    float: left;
    width:48%;
}

div.top-inner{
    margin: 0 auto;
    padding-top: 10px;
    max-width: 1200px;
    min-height: 110px;
    div.langmenu{
        float: right;
        width: 60%;
        .box-sizing;
        padding: 0px 10px;
        text-align: right;
    }
}

.headermenu{
    margin-top: 10px;
    margin-right: 0;
    float: right;
    width: 100%;
}
.navbar{
    margin: 10px 10px 0px 0;
    padding: 5px;
    background: whitesmoke;
    border: 1px solid #ccc;
    ul[role="navigation"]{
    	a {
   			font-weight: bold;
   			padding: 5px;
   			color: @main_text_color;
		}
    } 
}

img.icon{
    display: block;
}
div.singlebutton{
    padding: 5px;
}
.navbutton input[type="submit"]{
    padding: 0px 3px;
}

/* END PAGE HEADER
-------------------------------------------------------------- */

table{
	tr{
    	border: 1px solid #efefef;
    	padding: 5px;
	}
	tr:nth-child(odd) td{
    	background-color: @box_color;
	}
	tr:nth-child(even) td{
    	background-color: white; 
	}	
} 

#page-content{
    min-height:500px;
    min-width: 0px;
}

.page-content{
    &.report-page{
        overflow-x:hidden;
        margin-top: 20px;
    }
}
.report-page{
    .main-report-content{
        width:75%;
        float:right;
        margin-bottom: 20px;
        &.initial-left-region-hidden{
            width: 100%;
        }
    }
    #report-region-pre{
        width:23%;
        float:left;
        max-width:200px;
        &.initial-hidden-region{
            margin-left: -220px;
        }
    }
}

/* BLOCKS
-------------------------------------------------------------- */
.block {
    border: none;
    .content {
    	background:@box_color;
    	padding: 5px 10px;
    	border:none;
        .rounded-corners( 0px 0px 5px 5px);
    	select {
    		width: 150px;
    		background: transparent;
		}
		a{ 
    		color: @main_text_color;
		}
	}
}

/* Blocks inside region main */
#page-content{
    #region-main{
    	div.header-tab {
        	background: none repeat scroll 0 0  @theme_color;
        	color:@box_color;
        	line-height: 1;
        	border-bottom: 1px solid @theme_color;
        	min-height:20px;
      		.rounded-corners;
    	}
    	div.header-tab .commands{
        	float: right;
        	margin-top: -30px;
        	margin-right: 10px;
    	}
    	.block div.content {
        	width: 90%;
        	margin: 0 auto;
    	}
    	div.header{
        	display: none;
    	}
        div.maincalendar{
            div.heightcontainer div.header{
                display: block;
            }
        } 
        &.initial-left-region-hidden{
            margin-left: 0;
            &.not-hidden-right{
                margin-left:200px;
            }
        }
        &.initial-right-region-hidden{
            margin-right: -200px;
        }
        &.initial-right-region-hidden.initial-left-region-hidden{
            margin-left: 200px;
            margin-right: -200px;
        }
    }
    #region-pre{
        &.initial-hidden-region{
            left: -200px;
            &.not-hidden-right,
            &.both{
                left:0;
            }
        }
    }
    #region-post{
        &.initial-hidden-region{
            left:200px;  
        }
    }
}

div.region-content{
	div.header-tab {
    	background: none repeat scroll 0 0 @header_color;
    	line-height: 1;
    	border-bottom: 1px solid whiteSmoke;
    	cursor: pointer !important;
    	min-height:20px;
    	color: whiteSmoke;
    }
    .header-tab .title {
    	text-align:center;
	}
	.header-tab h2{
    	font-size: small;
    	padding: 5px;
	}
	div.header-tab h2{ 
    	cursor: pointer !important;
	}
}

#region-post,
#report-region-pre,
#region-pre{
	div.region-content div.header-tab:first-child{
		.rounded-corners(5px 5px 0 0);
	}
	div.region-content .header h2{
    	display: none;
	}
	div.region-content div.current{
    	background-color: @current_color;
	}
	div.region-content div.current h2{
    	color: whiteSmoke;
	}
}
#report-region-pre,
#region-post-box #region-pre , 
#region-post-box #region-post{
    display:none;
}

#report-region-pre.no-accordion,
#region-post-box #region-pre.no-accordion , 
#region-post-box #region-post.no-accordion{
    display: block;
    div.region-content{
        div.header-tab{
            .rounded-corners(5px 5px 0px 0px);
            &,
            h2{
                cursor: initial !important;
            }
        }
    }
}

#report-region-pre,
#region-pre,
#region-post{
    div.region-content .header{
        background-color: @box_color;
        height: 10px;
    }
} 

#tabs-pre,
#tabs-post{
    .block{
        margin-bottom: 0em;
    }
}

#tabs-pre .com,
#tabs-post .com {
    text-align: center;
    background-color: @box_color;
    border: 1px solid #ddd;
}

#region-center-pre,
#reion-center-post{
    clear:both;
    margin-bottom: 20px;
}

#regions-control{
    position: fixed;
    width: 100%;
    z-index:0;
}

/* BLOCKS FOOTER
-------------------------------------------------------------- */

#region-footer-left,
#region-footer-center,
#region-footer-right{
    float: left;
    .box-sizing;
    width: 33%;
    padding: 20px;
    .header-tab{
        display: none;
    }
    .menu-action{
        color: @main_text_color;
    }
    .content{
        background-color: @theme_color;
        .rounded-corners(0px 0px 0px 0px);
        text-align: left;
    }
    .block{
        min-height: inherit;
    }
}



/* END BLOCKS FOOTER
-------------------------------------------------------------- */
.move{
    background-color: #fff;
    cursor: pointer;
    height: 40px;
    width: 30px;
    margin: 0px 10px 0 10px;
}

#move-region-right{
    background: -10px url(@pix_arrow_right);
    float: right;
}
#move-region-right.hidden-region{
     background: -22px url(@pix_arrow_left) !important; 
}

#move-region{
    background: -22px url(@pix_arrow_left);
    float: left; 
}
#move-region.hidden-region{
    background: -10px url(@pix_arrow_right) !important;   
}

.block_js_expansion .block_tree {
    overflow: auto;
}

.block_recent_activity{
	h3.main,
	h2.main {
    	font-size: 1em;
    	margin: 0.5em 0;
	}
} 

.block_calendar_month{
	.content{
		h3.eventskey {
    		font-size: 1em;
    		margin: 0.25em 0;
		}
	} 	
} 

.block_action{
	border:none;
    background-color: @box_color;
	img {
   		border:none;
   		&.block-hider-hide{
   			display:none;	
   		}
	}	
}

.minicalendar{
	td,th{
		border-color: #f3f8ed;
	}
} 

td.eventskey {
    padding: 0 5px 3px;
}

.block_comments{
	textarea {
    	width: 95%;
    	margin-bottom: 1em;
	}
	.comment-area a {
    	background: #fff;
    	padding: 5px;
    	border: 1px solid #e5e5e5;
	}
} 

.comment-delete-confirm {
    background: #fff;
}


.block_messages{
	.content {
    	font-size: 0.95em;
	}
	.footer {
    	text-align: center;
	}	
} 
/* END BLOCKS
-------------------------------------------------------------- */

/* FORUMS
-------------------------------------------------------------- */

#searchforums{
    margin-left: 10px;
}

#region-main .forumpost{
	border:none;	
	div.header{
    	background: #efefef !important;
    	margin-bottom: 5px;
    	.box-shadow(1px 1px 2px 0px #888);
    	display: block;
	}
} 

.path-mod-forum{
	.forumheaderlist{
    	border: 1px solid #ccc;
	}
	.forumheaderlist td{
    	border:none;
	}
	.forumheaderlist .replies {
    	text-align: center;
	}
	.forumheaderlist .replies .read {
    	background: #fcffd8;
    	padding: 2px;
	}
	.unread .content {
    	background: #f3f8ed;
	}
} 

.forumpost{
    border: 1px dashed #ddd;
    padding: 10px 10px;
    .starter {
    	background: #efefef;
	}
	.subject {
    	font-size: 1.2em;
    	color: #222;
    	margin-left: 10px;
	}
	.author {
    	font-style: italic;
    	color: #555;
    	font-size: 0.95em;
    	margin-left: 10px;

    	a{
    		&:link, &:visited{
    			text-decoration: underline;	
    		}
    		&:hover{
    			text-decoration: none;
    		}
    	}
	}
	.no-overflow,
	.options {
    	border: 1px solid #ccc;
    	padding: 5px 10px;
	}
	.content .posting {
    	padding: 5px 10px;
	}
}

.forumaddnew,
.forumnodiscuss {
    text-align: center;
    margin-bottom: 15px;
}

.path-course-view{
	.headingblock {
    	text-align:center;
	}
	.section .forum .unread {
    	margin-left: 20px;
	}
	.section .forum .unread{
		a{
			&:visited,&:link{
				    color: #888;
    				background: #fcffd8;
    				font-size: small;				
			}
		}
	}
} 


.generalbox {
    border: none;
}
#page-mod-forum-search{
	.generalbox {
    	width: 85%;
	}
	.searchbox {
    	margin: 25px auto;
    	.submit{
			padding-top: 20px;
    		text-align: center;    		
    	}
	}	
} 

/* END FORUMS
-------------------------------------------------------------- */

/* PAGE FOOTER
-------------------------------------------------------------- */

#page-footer {
    padding-top: 10px;
    background: @theme_color;
    color: #fff;
    min-height: 150px;
    width: 100%;
    a{
    	color: white;
    }
    .logininfo{  
    	margin: 10px auto 15px auto;
	}
	.sitelink,
    .helplink{
    	clear:both;
	}
	.sitelink img {
    	width:auto !important;
    	height: auto !important;
	}
	#page-footer-bottom {
    	text-align: center;
    	margin: 10px 20%;
	}
} 

/* END PAGE FOOTER
-------------------------------------------------------------- */

/* ASSIGMENT
-------------------------------------------------------------- */

#page-mod-assignment-view{
	.singlebutton {
    	margin: 15px;
	}
	#online {
    	margin: 10px auto;
    	width: 90%;
	}
	#online fieldset .fitem {
    	width: 100%;
    	.fitemtitle {
    		width: 15%;
		}
	}
	
} 

.performanceinfo span {
    display: block;
}

.validators {
    margin-top: 40px;
    padding-top: 5px;
    border-top: 1px dotted gray;
    ul {
    	margin: 0px;
    	padding: 0px;
    	list-style-type: none;
    	li {
    		display: inline;
    		margin-right: 10px;
    		margin-left: 10px;
		}
	}
}

.myclear {
	clear: both;
}

/* END ASSIGMENT
-------------------------------------------------------------- */

/* CUSTOMMENU
-------------------------------------------------------------- */


#custommenu{
    background-color: @custommenu_color ;
    padding: 1px;
    min-height: 36px;
    ul,
    li,
    a, 
    .yui3-menu-content{
        border: none !important;
    }
    .custommenu-inner{
        width: 90%;
        margin: 0 auto;
    }
    .custom_menu_submenu{
        li{
            border-right: 0px;
            min-width: 150px;
        }
        .yui3-menu-label-active,
        .yui3-menu-label-menuvisible{
            background-color: @current_custommenu_color ;
        }
    } 
    .yui3-menu .yui3-menu .yui3-menuitem-active .yui3-menuitem-content,
    .yui3-menuitem-content:hover ,
    .yui3-menu-label-menuvisible:hover{
        background-color: @current_custommenu_color ;
    }
    .custom_menu_submenu .yui3-menu-content,
    .yui3-menu-label-active,
    .yui3-menu-label-menuvisible{
        background-color: @custommenu_color;
    }
    .yui3-menu-horizontal .yui3-menu-content ul ul,
    .yui3-menu-horizontal.javascript-disabled .yui3-menu-content ul ul{
        padding-bottom:3px;
    }
    .yui3-menu-horizontal .yui3-menu-content li a {
        cursor:pointer;
        color: white;
        padding: 10px;
    }
    .yui3-menu-horizontal .yui3-menu-content li.yui3-menuitem-active a,
    a.yui3-menu-label-active,
    a.yui3-menu-label-menuvisible {
        color:white !important;
    }
    .yui3-skin-sam .yui3-menu li, 
    .yui3-skin-sam .yui3-menu .yui3-menu li{
        background-color: @custommenu_color !important;
    }
    #custom_menu_1{
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
    }
    &.collapsed{
        display:none;
    }
    
    &.stuck{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
    }
    div.custommenu-inner > div > div> ul:first-child > li:last-child{
        float: @custommenu_position_last_child;
        margin-right: @custommenu_margin_last_child;
    }
}

.arrow{
    width: 0; 
    height: 0;
    margin-top: 3px;    
}

.arrow-right {
    .arrow;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;  
    border-left: 10px solid #697F6F;
    
}

.arrow-up {
    .arrow; 
    border-left: 8px solid transparent;
    border-right: 8px solid transparent; 
    border-bottom: 10px solid #697F6F;
    margin: auto;
}


#mobile-custommenu{
    background-color: @theme_color;
    padding: 10px;
    clear: both;
    display: none;
    border-top: 1px solid #888;
    a{
        display: block;
        text-decoration: none;
        padding: 5px 5px;
        &:hover{
            background-color: @current_custommenu_color;
            border-bottom: 1px solid #888;
            border-top: 1px solid #888;            
        }
        .hierarchy-mark {
            height: 20px;
            width: 10px;
            display: inline-block;
        }
        .parent-item {
            border-left: 1px solid #f5f5f5;
            border-bottom: 1px solid #f5f5f5;
            display: inline-block;
            margin-right: 5px;
        }
    }
    &.collapsed {
        display: none;
    }    
}

/* END CUSTOMMENU
-------------------------------------------------------------- */

/* LOGIN
-------------------------------------------------------------- */

.loginbox{
    &.twocolumns{
        border: 0;
        background-color: @box_color;
        .loginpanel{
            border:0;
        }
    }
    border: 1px solid #ccc;
    .loginform{
        .form-input{
            margin-bottom:5px;
            text-align: center;
            width:auto;
            float: none;
            #loginbtn{
                display: block;
                text-align: center;
                margin: 5px auto 0px auto;
            }
        }
        .form-label {
            text-align:center;
            float:none;
            width:auto;
        }

    }
}

.loginerrors{
    width: 40%;
    margin: 0 auto;
    img.icon{
        float: left;
    }
}

/* END LOGIN
-------------------------------------------------------------- */

/* QUIZ
-------------------------------------------------------------- */

.que div.formulation {
 background-color: @box_color;
}

#page-mod-quiz-attempt .submitbtns,
#page-mod-quiz-review div.submitbtns{
   text-align: center;
}


/* END QUIZ
-------------------------------------------------------------- */

/* QUESTION BANK
-------------------------------------------------------------- */
#page-mod-quiz-edit{
    input[type="submit"]{
        margin: 5px;
    }  
    .questionbankwindow{
        div.header{
            background-color: @theme_color!important;
            text-align: center;
            cursor: pointer;
            display: block;
            h2{
                font-size: small;
            }
        }

    }
    div.questionbank{
        background-color: @box_color;
    }
    div.question div.content div.points{
        border-left:none;
        background-color: #F9F9F9;
        top:0;
    }
    div.editq div.question div.content{
        padding-bottom: 15px;
    }

} 

#expand-bank{
    color: white;
}

/* END QUESTION BANK
-------------------------------------------------------------- */

/* CALENDAR
-------------------------------------------------------------- */
table.minicalendar.calendartable tr{
    border:none;
}

div.calendar-controls{
    background-color: @box_color;
}

.day.hasevent.calendar_event_global{
    background-color: #D6F8CD;
}

.day.hasevent.calendar_event_user{
    background-color:#DCE7EC;
}

.day.hasevent.calendar_event_course{
    background-color: #FFD3BD;
}

.day.hasevent{
    background-color:#D5FC87;
}

/* FROM BOOTSTRAP 
-------------------------------------------------------------- */
input[type="submit"],
button, 
.pretty-button,
.delete-slide{
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #363636;
    background-repeat: repeat-x;
    border-color: #222222 #222222 #000000;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    .background-image;
    padding: 3px;
    .rounded-corners (4px);
    cursor:pointer;
    word-wrap: break-word;
    max-width: 100%;
}

.btn-danger {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #da4f49;
    .background-image(#ee5f5b, #bd362f); 
    background-repeat: repeat-x;
    border-color: #bd362f #bd362f #802420;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn-warning {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #faa732;
    .background-image(#fbb450, #f89406);
    background-repeat: repeat-x;
    border-color: #f89406 #f89406 #ad6704;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    .box-shadow;
    .rounded-corners(4px);

}

/* END BOOTSTRAP
-------------------------------------------------------------- */

/* ADMIN
-------------------------------------------------------------- */
#admindeviceselector img{
    width:100%;
}












