/* COURSE STYLES
------------------------------------------*/

/* Course's list frontpage styles        
-----------------------------------------*/

#page-course-category .categorypicker {
    text-align: center;
    margin: 10px 0 20px;
}

.coursebox{
    width:auto;
    margin-bottom:15px;
    background-color: #f5f5f5;
    padding:20px;
    .info{
        width:100%;
        .name{
            width:100%;
        }
    }
    .content{
        .teachers {
            margin-left: 0.6em;
            font-size: 0.95em;
            width: 40%;
            float:left;
        }
        .summary {
            width: 50%;
            padding-left:10px;
            border-left: 1px solid #ddd;
            .summary-title{
                margin-left:15px;
                p{
                    color: #808080;
                }
                span{
                    color: #444;
                    font-size: 1.75em;
                }
            }
        }
    } 
}

/* ----------------------------------------
 Main page course styles        
-----------------------------------------*/
.path-course-view .topics{
    .topic-tab{
        border-bottom: 1px solid #ccc;
        margin-bottom:10px;
        padding-top:10px;
        cursor:pointer;
        height:40px;
        &.current {
            background-color: whitesmoke;
            border: 1px solid #ccc;
        }
    } 
} 
.categorybox {
    border: none;
}

h2.headingblock {
    font-size: 1.5em;
}
.path-course-view{
    .course-content{
        ul.topics li.section.main {
            background-color:#fff;
            display:none;
            padding-top:5px;
            list-style-type: none ;
            margin-top:0;
            border: 1px dashed #ddd;
            border-top: 0;
            .side {
                padding: 5px 0;
            }
            ul li{
                clear:both;
            }
        } 
        .main {
            background:#f3f8ed;
        }
        .current{
            background-color:#fff;
        }
        .activity.label.modtype_label {
            margin:5px auto;
        } 
        ul.topics li.section .content{
            margin: 0 10px;
        }
        ul.weeks li.section{
            border: 1px solid #ddd;
            padding: 10px;
            background-color:#fff;
        }
        ul.weeks li.section.current{
            background-color:#f5f5f5;
        }
        ul.weeks li.section.main{
            display:block;
        }
    } 
} 

#page-course-view-weeks .weekdates {
    font-size: 1em;
    font-weight: normal;
    color: #777;
    padding: 2px;
}


.base-triangle(@top: 5px solid transparent,@left: 7px solid #999,@bottom: 5px solid transparent,@right:0){
    width: 0;
    height: 0;
    border-top: @top;
    border-left: @left;
    border-bottom: @bottom;
    border-right:@right;
    float: left;  
}

.triangle {
    .base-triangle;
    margin-right: 5px;
    margin-top: 5px;
    margin-left:5px;

}

.current .triangle {
    .base-triangle(7px solid #999,5px solid transparent,0,5px solid transparent);
    margin-right: 5px;
    margin-top: 8px;
}

/* ----------------------------------------
 Grades       
-----------------------------------------*/
.path-grade-report-grader .gradeparent{
    overflow: scroll;
}


