#page-course-view-masonry .course-content .content {
    left: 0;
}

#page-course-view-masonry .section .activity .mod-indent {
    padding-left: 0px;
}

#page-course-view-masonry .course-content {
    border: 1px solid #ccc;
    background:#F3F3F3;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#page-course-view-masonry .course-content ul.topics {
    margin: 5px;
    padding: 5px;
}

#page-course-view-masonry .course-content ul.topics li.section {
    border: 1px solid #ccc;
    margin: 5px 10px 5px 5px;
    padding: 4px 4px 0 0;
    background:#F0F0F0;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#page-course-view-masonry .course-content ul.topics li.section.main.clearfix {
    border: 0px solid #ccc;
    margin:10px 0px 20px 0px;
    padding:0;
    background:#F0F0F0;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#page-course-view-masonry .course-content ul.topics li.section .content {
    margin:10px 10px;
}

#page-course-view-masonry .course-content .section,
#page-course-view-masonry .course-content .section.main .content {
    background:transparent;
}

#page-course-view-masonry .course-content ul.topics li.section .left {
    text-align: left;
    padding: 0px 0px;
}

#page-course-view-masonry .course-content ul.topics li.section .right {
    text-align: right;
    padding: 0px 0px;
}

#page-course-view-masonry .course-content .sectionname,
#page-course-view-masonry .course-content .section .activity .instancename {
    white-space:nowrap;
}

#page-course-view-masonry .course-content .section-summary .section-summary-activities .activity-count {
    color: #000;
}

#page-course-view-masonry .sitetopic .section li.activity:hover,
#page-course-view-masonry .course-content .section li.activity:hover {
    /*opacity:0.9;
    filter:alpha(opacity=90);*/
}

#page-course-view-masonry .jumpmenu {
    text-align:center;
}

#page-course-view-masonry .item {
    width: auto;
    margin: 10px 10px 0px 0px;
    float: left;
}

#page-course-view-masonry #coursemasonry {
    margin: auto auto;
    margin-bottom: 10px;
}

#page-course-view-masonry #coursemasonry .section .content .summary .no-overflow {
    overflow: visible;
    padding-bottom: 0px;
}

#page-course-view-masonry .course-content .section .content {
    padding: 0px 5px 0px 2px;
}

/*#page-course-view-masonry */
#coursemasonry .course-content .section .activity .mod-indent {
    width:100%;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
    padding-right: 1em;
}

#page-course-view-masonry .course-content .section .activity .mod-indent p {
    white-space:normal
}

#page-course-view-masonry .course-content .section .activity .mod-indent .activityinstance {
    margin-right: 0em;
    padding-right: 1em;
}

#page-course-view-masonry .course-content .section .activity .mod-indent .instancename,
#page-course-view-masonry .course-content .section .activity .mod-indent .resourcelinkdetails {
    vertical-align: 3px;
    margin-right: 0em;
    padding-right: 0;
}

#page-course-view-masonry .path-course-view li.activity span.autocompletion input,
#coursemasonry form.togglecompletion input {
    padding: 7px 0 0 5px;
}

#page-course-view-masonry .path-course-view .completionprogress {
    float: none;
    margin-bottom: 5px;
}

.admin_colourpicker .previewcolour,
.admin_colourpicker .currentcolour,
.admin_colourpicker .colourdialogue {
    border-color: #9A9B9C !important;
}

#page-course-view-masonry .course-content .mod-indent-1,
#page-course-view-masonry .course-content .mod-indent-2,
#page-course-view-masonry .course-content .mod-indent-3,
#page-course-view-masonry .course-content .mod-indent-4,
#page-course-view-masonry .course-content .mod-indent-5,
#page-course-view-masonry .course-content .mod-indent-6,
#page-course-view-masonry .course-content .mod-indent-7,
#page-course-view-masonry .course-content .mod-indent-8,
#page-course-view-masonry .course-content .mod-indent-9,
#page-course-view-masonry .course-content .mod-indent-10,
#page-course-view-masonry .course-content .mod-indent-11,
#page-course-view-masonry .course-content .mod-indent-12,
#page-course-view-masonry .course-content .mod-indent-13,
#page-course-view-masonry .course-content .mod-indent-14,
#page-course-view-masonry .course-content .mod-indent-15,
#page-course-view-masonry .course-content .mod-indent-huge {
    margin-left: 0px;
}

#page-course-view-masonry .course-content .mod-indent {
    margin-left: 0px;
}
#page-course-view-masonry .course-content .section .activity .editing_move {
    left:-16px;
}

#page-course-view-masonry .section .activity .mod-indent-outer {
    display:inherit;
    padding-left:0px;
}

#page-course-view-masonry ul.section.img-text {
    margin: 1px;
}
#page-course-view-masonry #completionprogressid {
    display:none;
}

#page-course-view-masonry #coursemasonry div.no-overflow {
    overflow:visible;
}

#page-course-view-masonry #coursemasonry div.no-overflow img {
    display: inline !important;
}
